{
    "productName": "unofficial-zolo",
    "version": "1.0.0",
    "identifier": "com.unofficial-zolo.manager",
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devUrl": "http://localhost:1420",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "Unofficial Zolo Manager",
                "width": 1000,
                "height": 700,
                "minWidth": 800,
                "minHeight": 600,
                "resizable": true,
                "fullscreen": false,
                "decorations": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/icon.png",
            "icons/icon.ico"
        ],
        "shortDescription": "Unofficial Multi-Account Zalo Manager",
        "longDescription": "Unofficial Zolo is a community-maintained Linux desktop application for managing multiple Zalo Web accounts with isolated profiles."
    },
    "plugins": {
        "shell": {
            "open": true
        }
    }
}